<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
</head>
<style>
  @media screen and (width < 500px) {
    [class="main-table"] {
      padding: 10px;
    }

    body {
      padding: 10px;
    }
  }

  body {
    padding: 35px;
  }

  .main-table {
    min-width: 100%;
  }

  .main-table,
  .main-table tr,
  .main-table td {
    padding: 10px;
    border: 3px solid #04a6e1;
  }

  .main-table,
  .main-table tr {
    border-collapse: collapse;
  }

  .title {
    font-weight: 700;
    font-size: 24px;
  }

  .content {
    font-weight: 400;
    font-size: 16px;
  }

  .footer {
    text-align: center;
    font-size: 16px;
  }
</style>

<body>
  <div style="display:flex;justify-content:center;align-items:center; margin-bottom:35px"><img src="/assets/img/email_banner.jpg" style="text-align:center;max-width:900px;" width="100%" height="auto" /></div>
  <table class="main-table">
    <colgroup>
      <col />
      <col />
      <col />
      <col width="150" />
    </colgroup>
    <tbody>
      <tr>
        <td class="title" colspan="3">HSSE Partners Summit 2024</td>
        <td>{{ qr_code }}</td>
      </tr>
      <tr>
        <td colspan="4">
          <p class="title">Name</p>
          <p class="content">{{ name }}</p>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <p class="title">Event Date, Time & Location</p>
          <p class="content">07 December 2023 <br />
            09:30 am - 05:30 pm (UTC+08:00) <br />
            Ballroom, Level 6, Hilton Kuala Lumpur</p>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <p class="title">Ticket #</p>
          <p class="content">{{ ticket_number }} </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="footer">Please show this ticket at the event entrance</p>
</body>

</html>